*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body{
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: 'Roboto', sans-serif;
}

.header, .first-section, .second-section, .third-section, .footer, .text-header, .header-second, .header-first, ul, .website-cards, .cards, .footer{
    display: flex;
    gap: 16px;
}

.header, .text-header{
    flex-direction: column;
    background-color: #1F2937;
    color: white;
}

.text-header{
    width: 500px;
    flex-wrap: wrap;
}

.header-first{
    justify-content: space-around;
    padding: 16px;
}

div.text, .header-links{ 
    color: #E5E7EB;
    font-size: 18px;
}

.header-second{
    justify-content:center;
    margin-top: 64px;
    gap: 100px;
}

ul{
    list-style: none;
}

.first-section, .cards{
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.website-cards{
    gap: 48px;
}

.header{
    justify-content: flex-start;
    padding-bottom: 100px;
}

.website-cards img{
    border-radius: 30px;
    height: 150px;
    width: 150px;
    border: solid 3px blue;
}

.first-section{
    gap: 36px;
    background-color: pink;
    padding: 32px;
}

.second-section{
    background-color: grey;
    flex-direction: column;
    align-items: center;
    padding: 32px;
}

.quote{
    width: 300px;
}

.quote-author{
    margin-left: 10vw;
}

.third-section{
    justify-content: center;
    align-items: center;
}

.sign-up-box{
    width: 800px;
    height: 100px;
    border-radius: 20px;
    background-color: blue;
}


.header, .first-section, .second-section, .third-section{
    flex-grow: 1;
}


.footer{
    justify-content: center;
    align-items: center;
    flex-shrink: 1;
    flex-basis: 0;
    padding: 16px;
    background-color: yellow;
}

h2{
    font-size: 48px;
    font-weight: 900;
}

